# ServiciosDistribuidos

./: README.md
Ordenes/: Ordenes.csproj  Program.cs  appsettings.json
Ordenes/Controllers/: LoginController.cs  OrdenesController.cs
Ordenes/DTO/: LoginDTO.cs  TokenDTO.cs
Ordenes/Properties/: launchSettings.json
Ordenes/Repositorio/: Login.cs
Productos/: Dockerfile  Productos.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  scriot.sql
Productos/Controllers/: ProductoController.cs  WeatherForecastController.cs
Productos/DTOS/: CantidadDeRegistrosPaginacionDTO.cs  CategoriaDTO.cs  ClienteCLaimsDTO.cs  ProductoDTO.cs  ProductoEliminarDTO.cs  ProductoEliminarIdDTO.cs  ProductosPaginacioDTO.cs
Productos/Helpers/: Claims.cs  Cliente.cs
Productos/Models/: Logger.cs
Productos/Properties/: launchSettings.json
Productos/Repositorios/: Productos.cs
Productos/Servicios/: LogService.cs
Productos/Types/: EnumsLib.cs  ResponseType.cs
Productos/logs/: productosApi-20230501.txt
Productos/logs/productos/: log_productos20230502.txt  log_productos20230503.txt  log_productos20230504.txt  log_productos20230505.txt  log_productos20230508.txt
SistemaOrdenDeCompra/SistemaOrdenDeCompra/: SistemaOrdenDeCompra.sln
SistemaOrdenDeCompra/SistemaOrdenDeCompra/SistemaOrdenDeCompra.Api/: SistemaOrdenDeCompra.Api.csproj  appsettings.json
SistemaOrdenDeCompra/SistemaOrdenDeCompra/SistemaOrdenDeCompra.Api/Controllers/: OrdeneCompraController.cs
SistemaOrdenDeCompra/SistemaOrdenDeCompra/SistemaOrdenDeCompra.Api/Properties/: launchSettings.json
SistemaOrdenDeCompra/SistemaOrdenDeCompra/SistemaOrdenDeCompra.Core/: Class1.cs  SistemaOrdenDeCompra.Core.csproj
SistemaOrdenDeCompra/SistemaOrdenDeCompra/SistemaOrdenDeCompra.Core/Dtos/: Data.cs  OrdenesDTO.cs
SistemaOrdenDeCompra/SistemaOrdenDeCompra/SistemaOrdenDeCompra.Infraestructura/: Class1.cs  SistemaOrdenDeCompra.Infraestructura.csproj
UserManager/: Dockerfile  Program.cs  UserManager.csproj  deploay-back-user.sh
UserManager/Controllers/: EventoController.cs  LoginController.cs  UsuarioController.cs
UserManager/DTO/: CambiarContraseñaDTO.cs  CambiarContraseñaForzadaDTO.cs  CambiarDatosUsuarioDTO.cs  CrearUsuarioDTO.cs  EventoCambiarContraseñaDTO.cs  EventoDTO.cs  EventoRegistrarUsuarioDTO.cs  LoginDTO.cs  UsuarioBajaDTO.cs  UsuarioDTO.cs
UserManager/Helpers/: Cliente.cs  Mapper.cs
UserManager/Options/: PassOptions.cs
UserManager/Properties/: launchSettings.json
UserManager/Repositorios/: Eventos.cs  Login.cs  PasswordHaser.cs  Usuario.cs
UserManager/Types/: EnumsLib.cs  ResponseType.cs
